{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "description": "",
  "main": "binary_search_tree.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muditchoudhary/binary-search-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muditchoudhary/binary-search-tree/issues"
  },
  "homepage": "https://github.com/muditchoudhary/binary-search-tree#readme"
}
